demo/obj/demo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/asobecki/Projects/si.net/demo/demo.csproj": {}
  },
  "projects": {
    "/Users/asobecki/Projects/si.net/demo/demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asobecki/Projects/si.net/demo/demo.csproj",
        "projectName": "demo",
        "projectPath": "/Users/asobecki/Projects/si.net/demo/demo.csproj",
        "packagesPath": "/Users/asobecki/.nuget/packages/",
        "outputPath": "/Users/asobecki/Projects/si.net/demo/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/asobecki/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Localization": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.Extensions.Caching.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Localization": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demo/obj/demo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj",
        "projectName": "demo",
        "projectPath": "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Localization": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.Extensions.Caching.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Localization": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demo/obj/demo.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,30 @@
 {
   "format": 1,
   "restore": {
-    "/Users/asobecki/Projects/si.net/demo/demo.csproj": {}
+    "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj": {}
   },
   "projects": {
-    "/Users/asobecki/Projects/si.net/demo/demo.csproj": {
+    "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/asobecki/Projects/si.net/demo/demo.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj",
         "projectName": "demo",
-        "projectPath": "/Users/asobecki/Projects/si.net/demo/demo.csproj",
-        "packagesPath": "/Users/asobecki/.nuget/packages/",
-        "outputPath": "/Users/asobecki/Projects/si.net/demo/obj/",
+        "projectPath": "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\demo.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Studia_Dominik\\Semestr_7\\Serwisy_Internetowe_.NET\\testApp\\testAppZagadki_1_11_2020\\si.net\\demo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "/Users/asobecki/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -98,7 +100,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
